# NasaApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaapp/: MainActivity.kt
app/src/main/java/com/example/nasaapp/data/api/: TheArticleDBClient.kt  TheArticleDBInterface.kt
app/src/main/java/com/example/nasaapp/data/repository/: ArticleDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/example/nasaapp/data/value_object/: ArticleDetails.kt  Collection.kt  Data.kt  Item.kt  Link.kt  LinkX.kt  Metadata.kt  NasaResponse.kt
app/src/main/java/com/example/nasaapp/single_article_details/: ArticleDetailsRepository.kt  SingleArticle.kt  SingleArticleViewModel.kt
app/src/main/java/com/example/nasaapp/ui/: MainActivity.kt
app/src/main/java/com/example/nasaapp/ui/search/: ImageAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/nasaapp/ui/single_article_details/: ArticleDetailsRepository.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  SingleArticle.kt  SingleArticleActivity.kt  SingleArticleViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_article.xml  fragment_search.xml  item_image.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
