<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/grid_2"
    android:background="#FFEBEE">

    <ImageView
        android:id="@+id/error_icon"
        android:layout_width="@dimen/grid_2"
        android:layout_height="@dimen/grid_2"
        android:src="@android:drawable/ic_dialog_alert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ошибка загрузки. Проверьте подключение к интернету."
        android:textColor="#D32F2F"
        android:textSize="@dimen/grid_2"
        android:layout_marginStart="@dimen/grid_1"
        app:layout_constraintStart_toEndOf="@id/error_icon"
        app:layout_constraintTop_toTopOf="@id/error_icon"
        app:layout_constraintBottom_toBottomOf="@id/error_icon"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

